name: dotnet—build
on: push
  jobs:
    build:
      runs—on: ubuntu—latest
      steps:
        — name: Check out repo code
          uses: actions/checkout@v3
        — name: Setup .NET
          uses: actions/setup—dotnet@v2
          with: 
            dotnet-version: '8.0.x'
        — name: Restore
          run: dotnet restore
        — name: Build
          run: dotnet build —no—restore
        — name: Test
          run: dotnet test —no—build
        — name: Publish
        run: dotnet publish —c Release —o ./publish
        — name: Upload artifact
          uses: actions/upload—artifact@v2
          with:
            name: dotnet—app
            path: ./publish

